#slide 1 Sec 3.5
sudo apt update
sudo apt install ca-certificates curl gnupg lsb-release
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt update
sudo apt install docker-ce docker-ce-cli containerd.io
sudo docker run hello-world
#slide 2 Sec 3.5 
docker run ubuntu
docker ps
docker ps -a
docker run -d nginx
docker ps
docker run -it ubuntu sh; Ctrl-p, Ctrl-q
docker inspect ubuntu
docker rm ubuntu
docker run --name webserver --memory="128m" -d -p 8080:80 nginx
curl localhost:8080

